.nav__menu{
    width: 100%;
    background-color: #f8f9fa !important;
    /* position:fixed; */
}

.timkiem{
    border: 1px solid black;
    border-radius: 0px;
    outline: 0px;
}
.navbar-hotro li{
    padding: 0 15px 0 0;
}
.head{
    
    width: 1170px;
    height: 40px;
    display: flex;
    align-items: center;
    margin-left: 166px;
    padding: 0 10px 0 0;
}
.fluid-1{
    padding: 0;
}
.navbar-brand{
    margin-left: 149px;
    
}
.btn{
    font-size: 14px;
}
.head__1{
    float: left;
}
.head__2{
    color: #fff;
    margin-left: auto;
    display: flex;
    
}
/* .navbar-nav{
    margin-left: 315px;
} */
#img-1{
    width: 400px;  
}
.col__text{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.container__heo{
    padding: 90px;
}
.text__codi{
    color: #96968d;
}
.botton__32{
    background-color: #fffff9;
    border: 1px solid #e2dfdf;
    width: 140px;
    height: 40px;
    font-size: 12px;
}

/* thân 3 */
.container__32{
    padding: 100px 0 0 0;
}
.contine{
    display: flex;
}
.text__ol{
    padding: 30px 0 30px 0;
    font-size: 1.5rem;
    margin-top: 155px;
}
.video{
    margin-left: -148px;
}
/* thân4 */
.hiep__1{
    margin-top: 100px;
}
.tieu{
    color: #0f0f0f;
    text-align: center;
    margin-top: 100px;
}
.img_1{
    width: 100px;
    height: 100px;
}
.hiep__2{
    background-color: #fffff9;
}
.anhhiep{
    list-style: none;
    display: flex;
    justify-content: center;
}
.anhhiep li i{
    padding: 10px;
}
.card-123{
    border: none;
    padding-top: 0px;
    margin-top: 40px;
}
.card-img{
    width: 100%;
    height: 650px;
}
.card-img-overlay{
    background-color: #fffff9;
    width: 400px;
    height: 500px;
    margin: auto auto;
}
.tieu-1{
    color: #0f0f0f;
    text-align: center;
    margin-top: 20px;
}
.botton-1{
    width: 130px;
    margin: 50px auto;
    background-color: rgb(255, 210, 249);
}
.btn{
    /* background-color:#F7D1CF; */
    border: 1px solid #9c9c9c;
    font-weight: 300px;
    align-items: center;
}
/* kết */
.container-1{
    border-bottom: 1px solid #e2e2e0;
}
.foot{
    padding: 50px 0 20px 0;
    background-color: #ffffff;
    width: 100%;
    height: 300px;
}
.btn-1{
    background-color: black;
    color: #fff;
}.atm{
    display: flex;
    padding-top: 20px;
}
.atm li a{
    padding: 10px 13px 0 0;
}
.container-3{
    list-style: none;
    width: 100%;
    display: flex;
    background-color: #d4d4cd;
    justify-content: space-between;
}
.container-3 li i{
    margin-left: 205px;
}
.container-3 li p{
    margin:0 184px 0 0;
}

.card-body{
    text-align: center;
}

.allple{
    background-color:#f0f0f0af;
    height:400px;
}
.allple1 ol {
   padding-top:20px;
   margin-top:30px;
   font-size: 30px;
}
.allple1 ol li{
    margin-top:30px;
 }

 .allple1 ol li:hover{
  color:red;
 }

 .a3{
    position: relative;
    height:250px; 
    background-size: cover;
    margin-top:-400px;
    letter-spacing: 6px;
 }
 .a3 h1{
     font-size:65px;
 }
 .a3 span{
     color:white;
 }

 .ahihi img{
     margin-left:70px;
 }


 .hover14 figure {
	position: relative;
}
.hover14 figure::before {
	position: absolute;
	top: 0;
	left: -75%;
	z-index: 2;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
	-webkit-transform: skewX(-25deg);
	transform: skewX(-25deg);
}
.hover14 figure:hover::before {
	-webkit-animation: shine .75s;
	animation: shine .75s;
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}

.xxx:hover{
    border:none;
    transform: translateY(20px);
    transition:ease-in-out 0.5s;
   
}


a {
	color: #e45245;
}

a:hover {
	text-decoration: none;
}

/*  Team Starts */
.team-members {
	transform: rotate(-45deg);
    list-style: none;
}
.team-members li > div {
	float: left;
	width: 20%;
    
}

.team-members li:nth-child(2) > div:first-child {
	margin-left: 20%;
}

.team-members li:last-child > div:first-child {
	margin-left: 40%;
}

.member-details > div {
	background-color: #ddd;
	margin: 5px;
}
.member-details img {
	transform: rotate(45deg) translate(0, 15px) scale(1.2);
	display: block;
	width: 100%;
	height: 100%;
}

/* hover content - style */
.member-details > div {
	position: relative;
	overflow: hidden;
}

.member-info {
	position: absolute;
	top: 50%;
	transform: rotate(45deg) translate(-12px, 15px);
	left: 0;
	right: 0;
	z-index: 2;
	text-align: center;
}

.member-info h3,
.member-info p {
	margin: 0;
	color: #fff;
	position: relative;
	opacity: 0;
	visibility: hidden;
}

.member-info h3 {
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 400;
	top: -100px;
}

.member-info p {
	font-weight: 300;
	font-size: 12px;
	bottom: -150px;
}

.member-details > div:after {
	content: '';
	background-image: linear-gradient(45deg, rgba(228, 82, 69, .8) 50%, transparent 50%);
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1;
	opacity: 0;
	visibility: hidden;
}

/* hover content - onhover */
.member-details *,
.member-details > div:after {
	cursor: pointer;
	transition: all .4s ease;
}

.member-details:hover *,
.member-details:hover > div:after {
	opacity: 1;
	visibility: visible;
}

.member-details:hover .member-info h3 {
	top: 0;
}

.member-details:hover .member-info p {
	bottom: 0;
}

/* Team overview */
.team-overview {
	padding-right: 15px;
}
.team-overview h2 {
	text-transform: uppercase;
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 5px;
}

.team-overview > a {
	margin-bottom: 30px;
	display: block;
}

.team-overview > a:before {
	content: '';
	width: 10px;
	height: 2px;
	position: relative;
	top: -3px;
	margin-right: 5px;
	background-color: #ccc;
	display: inline-block;
}


/* For centering elements - optional - Can use table,tablecell instead */
.flex-center {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

.flex-center > div:first-child {
	order: 2;
}

/* RESPONSIVE */
@media only screen and (max-width : 992px) {
	.sm-no-flex {
		display: block;
	}
	.sm-no-float {
		float: none !important;
	}
	.sm-text-center {
		text-align: center;
	}
}

@media only screen and (max-width : 550px) {
	.team-members li {
		text-align: center;
	}
	.team-members li > div {
		float: none;
		display: inline-block;
		width: 30%;
		margin: 0 !important;
	}
	.team-members {
		transform: rotate(0);
	}
	.member-details img {
		transform: rotate(0) translate(0, 0);
	}
	.team-overview {
		padding: 15px;
	}
	
}

@media only screen and (max-width : 399px) {
	.team-members li > div {
		width: 48%;
	}
}

/* extra */
.copyright {
	text-align: center;
	margin-top: 30px;
	font-size: 1.6rem;
	background-color: #eee;
}
.copyright a {
	display: inline-block;
	padding: 10px 2px;
}
.upwork {
	color: #37a000;
}
.upwork:after {
	content: '/';
	margin-left: 10px;
}
.fiverr {
	color: #1dbf73;
}
.copyright .triplebyte {
	display: block;
	padding-top: 0;
	color: #344759;
	text-decoration: underline;
} 
